* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding: 100px;
  scroll-behavior: smooth;
  font-family: "Inter Medium", sans-serif;
}

:root {
  --background: #d4d4d4;
  --backgroundv: #b2b2cb;
  --primary: #1f1f1f;
  --secondary: #878fab;
  --primaryLight: #312f2f;
  --secondarylight: #b5bbfe;
  --success: #7dc68d 84;
  --danger: rgb(251, 114, 114);
  --dangerhover: rgb(252, 96, 96);
}
body {
  width: 100%;
  height: 100%;
  background: var(--background);
  display: block;
}
header {
  display: flex;
  padding: 20px 100px;
  align-items: center;
  height: 60px;
  justify-content: space-between;
  background: var(--backgroundv);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 99;
}
header img {
  width: 115px;
  height: auto;
}
.container {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
}

.logout-btn {
  width: 130px;
  padding: 5px;
  background: var(--danger);
  border-radius: 5px;
}
.logout-btn:hover {
  background: var(--dangerhover);
}
.logout-btn input {
  cursor: pointer;
  width: 100%;
  height: 30px;
  text-transform: uppercase;
  background: none;
  outline: none;
  border: none;
  font-size: 15px;
}

.side {
  background: var(--backgroundv);
  width: 20%;
  height: calc(100vh - 60px);
  padding: 40px 30px;
  position: -webkit-sticky;
  position: sticky;
  top: 60px;
  display: flex;
  flex-direction: column;
  left: 0;
  gap: 10px;
}

.side .link {
  text-decoration: none;
  padding: 5px;
  border-radius: 5px;
  background: var(--background);
  height: 40px;
  display: flex;
  align-items: center;
  width: 130px;
  color: var(--primary);
}

.link ion-icon {
  margin-right: 10px;
  font-size: 20px;
}

.main {
  background: var(--secondarylight);
  width: 80%;
  height: auto;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
}
section {
  background: var(--secondary);
  padding: 20px;
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin: 10px;
}
section h1 {
  margin-bottom: 10px;
}
.row h6 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-size: 16px;
}

.row {
  display: flex;
  width: 100%;
  height: 45px;
  align-items: center;
  border-radius: 5px;
  margin-bottom: 3px;
  background: var(--backgroundv);
}
.row_id {
  width: 50px;
  border-right: 1.5px solid var(--primaryLight);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
}
.row_role {
  width: 130px;
  border-right: 1.5px solid var(--primaryLight);
  height: 100%;
  display: flex;
  align-items: center;
}
.row_username {
  width: 130px;
  border-right: 1.5px solid var(--primaryLight);
  height: 100%;
  display: flex;
  align-items: center;
}
.row_name {
  border-right: 1.5px solid var(--primaryLight);
  height: 100%;
  display: flex;
  align-items: center;
  width: 160px;
  margin: 0 5px;
}
.row_email {
  border-right: 1.5px solid var(--primaryLight);
  height: 100%;
  display: flex;
  align-items: center;
  width: 250px;
  margin: 0 5px;
}

.row_action {
  width: 300px;
  height: 100%;
  display: flex;
  align-items: center;
}
.row_action a {
  margin-left: 45%;
  text-decoration: none;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.cards {
  display: grid;
  grid-template-columns: repeat(2, 400px);
  gap: 10px;
  font-size: 14px;
  margin: auto;
}

.card {
  width: 400px;
  height: auto;
  border-radius: 5px;
  padding: 30px;
  background: var(--secondarylight);
}
.card_user {
  display: flex;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
}
.card_user p {
  display: flex;
  align-items: center;
}
.card_user ion-icon {
  margin-right: 5px;
  font-size: 18px;
  font-weight: 500;
}
.card_title {
  display: flex;
  align-items: center;
}
.card_details ul {
  padding-left: 30px;
}
